# PakarLovebird

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilmi/sistempakar/: FlashScreen.java  IndexUtama.java  ScreenLogin.java  Test.java  TestFragment.java
app/src/main/java/com/example/hilmi/sistempakar/adapters/: AkunListAdapter.java  GejalaAdapter.java  GejalaItemAdapter.java  GejalaListAdapter.java  KeputusanListAdapter.java  LogListKonsultasiAdapter.java  PenyakitAdapter.java  PenyakitListAdapter.java  (+2 more)
app/src/main/res/layout/: activity_index_utama.xml  activity_screen_admin.xml  activity_screen_admin_detil.xml  activity_screen_bantuan.xml  activity_screen_gallery.xml  activity_screen_lihat_data.xml  activity_screen_lihat_data_detil.xml  activity_screen_login.xml  activity_screen_tambah_data.xml  activity_screen_tentang_apps.xml  activity_screen_update.xml  activity_tambah_data.xml  activity_test.xml  activity_ubah_data.xml  custom_checkbox.xml  custom_list_akun.xml  custom_list_gejala.xml  custom_list_keputusan.xml  custom_list_penyakit.xml  custom_list_solusi.xml  custom_list_view.xml  custom_list_view_item.xml  flash_screen.xml  form_alert_dialog_konsultasi.xml  form_diagnosa.xml  form_hasil_diagnosa.xml  fragment_fragment_akun.xml  fragment_fragment_keputusan.xml  fragment_gejala.xml  fragment_penyakit.xml  fragment_solusi.xml  fragment_test.xml  login.xml
app/src/main/res/layout-v21/: custom_list_log_konsultasi.xml  form_diagnosa.xml
app/src/main/res/menu/: fab_menu.xml  index.xml  menu_admin.xml  menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml
(+34 files in other folders)
