<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <RelativeLayout
        android:id="@id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/petunjuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shadowColor="@color/colorPrimary"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:text="@string/petunjuk_konsultasi"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/petunjuk">

            <TextView
                android:id="@+id/konsul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/konsultasi1"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="5dp"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/konsul"
                app:srcCompat="@drawable/ss_1" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imageView"
                android:text="@string/konsultasi"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:layout_below="@id/text"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/ss_2"/>

            <TextView
                android:id="@+id/hasil_konsultasi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imageView"
                android:text="Hasil Konsultasi"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:layout_below="@id/text"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/ss_3"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/r1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shadowColor="@color/colorPrimary"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:text="Petunjuk Lihat Data"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@color/white" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/ss_4_penyakit"/>
        </LinearLayout>

        <TextView
            android:id="@+id/dt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/data"
            android:layout_below="@id/data"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginTop="5dp"/>





    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>