<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"

            app:tabMode="fixed"
            app:tabTextColor="@color/black" />

        <TextView
            android:id="@+id/adminUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="Helo admin"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tablayout">
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v4.view.ViewPager>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">


        <io.github.yavski.fabspeeddial.FabSpeedDial
            android:id="@+id/fabAdd"
            app:fabMenu="@menu/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|right"
            app:fabGravity="bottom_end"
            app:backgroundTint="@color/red"
            app:layout_anchorGravity="bottom|right|end"
            app:miniFabBackgroundTint="@android:color/white"
            app:miniFabDrawableTint="@color/red2"
            app:miniFabTitleTextColor="?attr/colorPrimaryDark"
            android:layout_alignParentRight="true" />



    </RelativeLayout>


</RelativeLayout>
