<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hilmi.sistempakar.view.activity.Konsultasi">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:id="@+id/topContent"
        android:orientation="horizontal">
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="NewApi">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cari gejala ..."
                android:singleLine="true"
                android:textColor="@color/white"
                android:id="@+id/txtSearch"
                />
        </Toolbar>

    </LinearLayout>


    <ListView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnDiagnosa"
        android:id="@+id/listGejala"
        android:layout_below="@+id/topContent" />

    <Button
        android:id="@+id/btnDiagnosa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:text="Diagnosa Sekarang"/>

</RelativeLayout>
